{% load static %}

<!DOCTYPE html>
  <html>
  <head>
      <title>Thomas Boxing Federation</title>
      <meta charset ="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Font link from fonts.google.com; must be in the <head> and on top of stylesheet -->
      <!-- dafont.com has a lot of cool fonts as well -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Anton&family=Carter+One&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Roboto&display=swap" rel="stylesheet">
      
      <!--Style Sheet Pathway-->
      <link rel="stylesheet" href={% static 'affiliate/css/Style.css' %}>

      <style>
          table {
            width:90%;
            margin: left 100px;
          }
          
          th, tr {
            width: 60px;
            height: 50px;
          }
          
          th {
            background-color:blue;
            color: white;
          }

          tr:nth-of-type(odd) {
            background-color: LightGray;
          }
          
          tr:nth-of-type(even){
            background-color: DarkGray;
          }

          ul li {
            list-style-type:none;
            text-decoration:none;
          }

          li a {
            color:white;
            list-style-type:none;
            text-decoration:none;
            font-size: 20px;
          }

          li a:visited {
            color:white;
          }

          header {
            align: center;
          }

	  </style>
    </head>

  <body class='wrapper'>
    <!--This is the main content -->

    <center><span class='page_heading'>Thomas Boxing Federation</span></center>


        <nav style="background-color:blue; width:20%; margin:15px; height:auto; float:left; ">
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="heavyweight.html">Heavweight Division</a></li>
              <li><a href="middleweight.html">Middleweight Division</a></li>
              <li><a href="rankings.html">TBF Champions and Rankings</a></li>
              <li><a href="history.html">TBF History</a></li>
              <li><a href="affiliate\templates\contact.html">Contact Information</a></li>
              <li><a href="https://thomasboxing2.herokuapp.com/admin/" target="_blank">Admin</a></li> 
              <figure>
                <a href="https://www.straightjabmedia.com/" target="_blank"><img class="img-sjmlogo" src="{% static 'affiliate/images/sjmlogo.jpg' %} " alt ="boxing"></a>
                <figcaption>Click to Visit TBII Website</figcaption>
              </figure>
            </ul>
        </nav>


    <main class=wrapper>
      <div style="margin: left 100px; width:75%">
          <h3  class='heading'>About</h3>

        <section>
             <p class="index_p"> The Thomas Boxing Federation (TBF) is a fictional
                 boxing federation consisting of two weight divisions. The
                 Heavweight Division is the top level of the TBF, while
                  the Middleweight Division contains several of the
                  most beloved fighters in boxing history.  The TBF uses
                 the game Title Bout II (link in menu) to play out its matches and tournaments.
             </p>
            </section>

         <table>
            <caption><h2><strong>TBF Boxers<strong></h2></caption>
            <thead>
              <tr>
                <th class="th">Last Name</th>
                <th>First Name</th>
                <th>Nickname</th>
              </tr>
            </thead>
             <tbody> 
                {% for boxer in boxer %} 
                  <tr> 
                    <td class="td">{{boxer.last_name}}</td>
                    <td class="td">{{boxer.first_name}}</td>
                    <td class="td">{{boxer.nick_name}}</td>
                  </tr>   			
                {% endfor %}
             </tbody>
          </table>
      </div>
    </main>
   </body>
     <footer><h5 class="footer">Commissioners:  Zack and Kevin Thomas</h5></footer>
  </html>
